{
  "name": "@walletwatch/web-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "next lint --fix"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.14.1",
    "@hookform/resolvers": "3.10.0",
    "@mui/icons-material": "5.18.0",
    "@mui/material": "5.18.0",
    "axios": "1.20.0",
    "cookie": "0.7.2",
    "immer": "10.2.0",
    "inversify": "6.2.2",
    "luxon": "3.7.2",
    "next": "14.2.35",
    "notistack": "3.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.87.0",
    "reflect-metadata": "0.2.2",
    "set-cookie-parser": "2.7.2",
    "sharp": "0.35.4",
    "tss-react": "4.9.21",
    "zod": "3.25.76",
    "zustand": "4.5.7"
  },
  "devDependencies": {
    "@types/cookie": "0.6.0",
    "@types/luxon": "3.7.5",
    "@types/node": "20.19.43",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "@types/set-cookie-parser": "2.4.10",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "autoprefixer": "10.5.4",
    "eslint": "8.57.1",
    "eslint-config-next": "14.2.35",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-prettier": "5.5.6",
    "postcss": "8.5.26",
    "prettier": "3.9.6",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3"
  }
}
